# Timezone & Locales
TIMEZONE=Europe/Paris
LOCALES=fr_FR.UTF-8
LANGUAGE=fr_FR

# User (provide account mapping from your host to Docker. Don't forget to add your host account to the www-data group)
DOCKER_USER_NAME=elearningdev
DOCKER_GROUP_NAME=elearningdev
DOCKER_HOST_UID=1001
DOCKER_HOST_GID=1001

# Project
SOURCE_ROOT=/var/www/elearning
HOST_PROJECT_PATH=~/Projects/elearning
